<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Сборка игрового компьютера</title>
	<meta charset="UTF-8">
	


	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<meta name="description" content="Дом готов, идёт внутренняя отделка. Срок сдачи: Февраль 2016,Ваша квартира в новострое ждет вас,Уютные квартиры в центре города и в 5 минутах от р. Волга">
	<meta name="keywords" content="дома, новострои, просмотр квартир, река Волга, экологически чистый район, бесплатная парковка, Бюджетная
	отделка под ключ">
	<meta name="format-detection" content="telephone=no">
	
	<link rel="stylesheet" href="css/main.css">  
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="wow-animation/animate.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:100,300,500,700|Roboto:100,300,400,500,700&display=swap" rel="stylesheet">  


	<link rel="icon" href="img/img/pc-tower.png" type="image/x-icon">
	<link rel="shortcut icon" href="img/pc-tower.png" type="image/x-icon">

	<meta property="og:title" content="Сборка игрового компьютера">
 <!-- 	<meta property="og:description" content="Описание"> -->
 	<meta property="og:type" content="article" >
 	<meta property="og:image" content="img/pc-tower.png" >
 	<meta property="og:site_name" >

 	<script type="text/javascript" src="https://vk.com/js/api/openapi.js?162"></script> 
</head>
<body>

<!-- Шапка меню и навигация-->

<div class="PC">
	<!-- <div>
			<a class="btn-phone wow tada " data-wow-iteration="1000"
			data-wow-duration="2.5s" href="#form"></a>
	</div> -->

	<!— VK Widget —> 
	<div id="vk_community_messages"></div> 
	<script type="text/javascript"> 
		VK.Widgets.CommunityMessages("vk_community_messages", 124176748, {tooltipButtonText: "Есть вопрос?"}); 
	</script>
		


	<nav id="desktop" class="desktop">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-2 col-md-3 col-sm-4 col-6 my-auto">
						<a href="#">
							<img class="logotype" src="img/logotype.png" alt="logotype">
						</a>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-6 my-auto">
						<div class="schedule">
							<p class="work">График работы</p>
							<p class="time">Пн.-Вс: 10:00-21:00</p>
						</div>
					</div>
					<div class="col-lg-5 d-md-none d-sm-none d-xs-none d-lg-block my-auto">
						<ul class="menu clearfix">
							<li class="menu__items"><a href="#desktop" class="menu__items_ancor">Главная</a></li>
							<li class="menu__items"><a href="#services" class="menu__items_ancor">Услуги</a></li>
							<li class="menu__items"><a href="#stock" class="menu__items_ancor">Акции</a></li>
							<li class="menu__items"><a href="#inform" class="menu__items_ancor">Контакты</a></li>
							<li class="menu__items"><a href="review.html" class="menu__items_ancor">Отзывы</a></li>
						</ul>
						
					</div>
					<div class="col-lg-3 col-md-6 col-sm-4 my-auto">
						<div class="contact clearfix">
							<p class="contact__telephone" >+7 (926) 946 56 59
								<img class="contact__telephone-telegremm" src="img/telegremm.png" alt="telegremm">
								<img class="contact__telephone-whatsapp" src="img/whatsapp.png" alt="whatsapp">
							</p>
						</div>
					</div>
				</div>
			</div>

			<div class="open">
				<span class="cls"></span>
					<span>
					<ul class="sub-menu">
	  					<li> <a href="#desktop">Главная</a> </li>
	  					<li> <a href="#services">Услуги</a> </li>
						<li> <a href="#stock">Акции</a> </li>
	  					<li> <a href="#inform">Контакты</a> </li>
	  					<li> <a href="review.html">Отзывы</a> </li>
					</ul>
				</span>
				<span class="cls"></span>
			</div>
	</nav>

	<!-- Главный экран -->

	<section id="first" class="first">
		
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-11 offset-lg-1">
					<h1 class="offer wow slideInLeft" >
						Cборка игрового<br> 
						компьютера на <span class="offer__order">заказ</span>
					</h1>
					<p class="description wow slideInLeft">
						Наши цены на <span class="description__procent" >15%</span> ниже чем<br>средняя цена по Москве.  
					</p>
					<div class="button wow slideInLeft">
						<a href="#form-сonnect" class="button">
							Заказать звонок 
						</a>
					</div>

				</div>
			</div>
		</div>
	</section>


	<!-- Второй экран услуги-->

	<section id="services" class="services">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2 class="services__header wow slideInLeft">
						Наши <span class="services__header_оrange">услуги</span> 
					</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 wow slideInLeft">
					<div class="pc-home">
						
					</div>
					<h3 class="services__subtitle">Сборка офисных компьютеров </h3>
					<div class="services__img">
					</div>
					
					<p class="services__text">Данный комплект подойдет для простых офисных задач, не требующих высоких запросов к производительности. Данная сборка компьютеров относиться к бюджетной цене</p>
					<p class="services__price">от 10 000р</p>
					<div class="services__btn">
						<a  href="#form-сonnect">Узнать больше</a>	
					</div>
				</div>
				<div class="col-lg-4 col-md-6 wow slideInLeft">
					<h3 class="services__subtitle">Сборка домашних компьютеров</h3>
					<div class="services__img-home">
					</div>
					<p class="services__text">Данная сборка компьютера идеально подойдет для дома и работы. С ней Вы сможете поиграть в нетребовательные игры или полноценно поработать над проектами</p>
					<p class="services__price">от 21 000р</p>
					<div class="services__btn">
						<a  href="#form-сonnect">Узнать больше</a>	
					</div>
				</div>
				<div class="col-lg-4 col-md-12 wow slideInLeft">
					<h3 class="services__subtitle">Сборка игровых компьютеров</h3>
					<div class="services__img-game">
					</div>
					<p class="services__text">Вы любите играть в современные игры, тогда это идеально Вам подойдет. Все сборки компьютеров собираются под современные игры и выглядят очень стильно. </p>
					<p class="services__price">от 31 000р</p>
					<div class="services__btn">
						<a  href="#form-сonnect">Узнать больше</a>	
					</div>
				</div>

			</div>	
		</div>
	</section>


	<!-- Третий экран "почему мы" -->
	<section class="about-us">
		<div class="container">
			<div class="row">
				<div class="col lg-12">
					<h2 class="about-us__header wow slideInLeft">
						Почему <span class="about-us__header_orange" >именно </span> мы
					</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="about-us__img-advantage wow fadeIn"  data-wow-duration="5s">
					</div>
					<h3 class="about-us__subtitle">Приемущество</h3>
					<p class="about-us__text">
						Индивидуальный подход, к каждому клиенту. 
						Максимально сбалансированная начинка. 
						Компьютер укомплектован всем необходимом ПО. 
						Прозрачность работ и <span class="about-us__text_orange">гарантия </span> на комплектующие. 
						Все собрано аккуратно и готово к работе.
						
					</p>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="about-us__img-low-prices wow fadeIn" data-wow-duration="5s">
					</div>
					<h3 class="about-us__subtitle">Низкие цены</h3>
					<p class="about-us__text">
						Одна из самых низких цен на предоставляемые услуги. 
						Экономия средств по сравнению с покупкой готового ПК. 
						Нет скрытой наценки на установленные комплектующие. 
						Гарантийное обслуживание 2 года, согласно договору. 
						<span class="about-us__text_orange">БЕСПЛАТНО</span> установка ОС, СОФТ + 5 игр на выбор. 	
					</p>
						
					
				</div>
				<div class="col-lg-4">
					<div class="about-us__img-scheme-of-work wow fadeIn" data-wow-duration="5s">
					</div>
					<h3 class="about-us__subtitle">Схема работы</h3>
					<p class="about-us__text">
						Консультация с клиента по телефону или <span class="about-us__text_green">wathsap</span>. 
						Подбор конфигурации по Вашему бюджету. 
						Поиск и покупка необходимых комплектующих. 
						Проверка всех компонентов компьютера (стресс тест). 
						<span class="about-us__text_orange">Передача</span>
						 компьютера заказчику и фото отчет.
					</p>
				</div>
			</div>
		</div>	
	</section>

	<!-- четветрый экран "акции" -->

	<section id="stock" class="stock">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2 class="stock__header wow slideInLeft">
						Такие <span class="stock__header_оrange">акции</span> только у нас  
					</h2>
				</div>

				<div class="col-lg-12 wow slideInLeft">
					<ul class="stock-list">
						<li class="stock-list__item">Заказал игрового ПК - мышка и клавиатура (с подсветкой) <strong style="text-transform: uppercase; color: #f43c3c"> в подарок</strong>.</li>
						<li class="stock-list__item">Лицензионный FRESH за <strong style="text-transform: uppercase;">6500 руб</strong> . (Windows 10 Pro + GTA 5 + PUBG)</li>
						<li class="stock-list__item">Предприниматель? Лови! – <strong style="text-transform: uppercase;">скидка до 15 %</strong> на услуги.</li>
						<li class="stock-list__item">Прокачай ПК от a.s. – стоимость апгрейда <strong style="text-transform: uppercase;"> 2500 руб</strong>.</li>
					</ul>
					<div class="stock__btn wow slideInLeft">
						<a  href="#form-сonnect">Узнать больше</a>	
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- пятый экран "цифры"-->

	<section class="number">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2 class="number__header wow slideInLeft">
						Пусть  <span class="number__header_orange">цифры</span> за нас скажут
					</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col col-sm-12 col">
					<p class="number__text">Опыт</p>
		          	<div class="num experience">3</div>
		          	<p class="number__text">года</p>
		        </div>
		        <div class="col-md-3 col col-sm-12">
					<p class="number__text">Доверее</p>
		          	<div class="num the-trust">98</div>
		          	<p class="number__text">Довольных клиентов</p>
		        </div>
		        <div class="col-md-3  col col-sm-12">
					<p class="number__text">Увернность</p>
		          	<div class="num confidence">178</div>
		          	<p class="number__text">проектов</p>
		        </div>
		         <div class="col-md-3 col col-sm-12">
					<p class="number__text">Ответственность</p>
		          	<div class="num coffee">643</div>
		          	<p class="number__text">Чашек кофе</p>
		        </div>

	        </div>	
		</div>			
	</section>

	<!-- шестой экран информация-->


	<section id="inform" class="inform">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2 class="inform__header wow slideInLeft">
						Немного обо <span class="inform__header_orange">мне</span>
					</h2>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-6 wow slideInLeft">
					<p class="inform__text">
						Добро пожаловать на мой сайт! Меня зовут Алексей <br>
						“Железками” я начал увлекаться еще с 2004 года. Тогда собрал себе первый компьютер. Но как вид деятельности начал рассматривать только с 2011 года. Работал в разных компаниях компьютерным мастером. Частной практикой начал заниматься в начале 2016 года. Имею аккаунты в социальных сетях, на профильных сайтах, а также сайт, посвящённый всему спектру услуг. Ознакомиться вы можете, перейдя по ссылкам на странице.  полная последовательность символов.
					</p>
					<p class="inform__text">
						Моя основная деятельность связана со сборкой компьютеров на заказ. Опыт более 3-х лет позволяет мне хорошо ориентироваться - ориентироваться? на компьютерном рынке. Собирать сбалансированные и интересные по дизайну проекты. 
						В своих работах использую только проверенные временем комплектующие. Это в первую очередь касается SSD и HDD. Остальные компоненты имеют более стабильную работу, при должной эксплуатации. Все интересующие Вас вопросы можете задать мне лично по телефону или написать на e-mail.
					</p>
				</div>
				<div class="col-lg-6 wow slideInRight">
					 
					<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A57a43b0e7f2ac1db469c8246496b17197bb6f5ce262f216b01f8b745c9541562&amp;source=constructor" width="100%" height="422" frameborder="0"></iframe>
					<!-- <p>
					 	<span 
					 		style="font-size: 16px; font-weight: 700; color: #313131" 
					 	>
					 		Наш адрес: г. Москва, ул. Вильнюсская, дом 7, корпус 2 (м. Ясенево)
					 	</span> 
						
					 </p>  -->
				</div>
			</div>

			<div class="row">
				<div class="col-lg-6 wow slideInLeft">
					 <p class="inform__suppliers"> <strong>Наши поставщики:</strong>
					<img src="img/x.png" alt="x">
					<img src="img/naeep-ry.png" alt="naeep-ry">
					<img src="img/dns.png" alt="dns">
					 </p>
					 <p>
					 	<span 
					 		style="font-size: 16px; font-weight: 700; color: #313131" 
					 	>
					 		Контакты:
					 	</span> 
						
						<span
							style="font-size: 14px; font-weight: 700; color: #6b6d6d" 
						>
							+7 (926) 946 56 59 
						</span>
					 </p> 
					 <p>
					 	<span 
					 		style="font-size: 16px; font-weight: 700; color: #313131;" 
					 	>
					 		График работы: 
					 	</span> 
						<span
							style="font-size: 14px; font-weight: 700; color: #6b6d6d;" 
						>
							Пн-Вс: 10:00 - 21:00 
						</span>
					 </p>
					 <p>
					 	<span 
					 		style="font-size: 16px; font-weight: 700; color: #313131; padding-bottom: 2px" 
					 	>
					 		Почта: 
					 	</span> 
						<span
							style="font-size: 14px; font-weight: 700; color: #6b6d6d; border-bottom: 1px solid #6b6d6d; text-transform: uppercase;"
						>
							aschelkin@yandex.ru 
						</span>
					 </p> 
				</div>
				<div class="col-lg-6 wow slideInLeft">
					<p>
				 		<span 
				 		style="font-size: 16px; font-weight: 700; color: #313131" 
				 		>
				 		Наш адрес: г. Москва, ул. Вильнюсская, дом 7, корпус 2 (м. Ясенево)
				 		</span> 
						
					</p> 
				</div>
			</div>
	</section>

	<!-- седьмой экран вопросы -->

	<section class="questions">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2 class="questions__header wow slideInLeft">
						Часто задаваемые <span class="questions__header_orange">вопросы</span>
					</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 wow slideInLeft">
					<div class="questions__dei">
						<h3 class="questions__dei_subtitle">
							Оплата  -  Рассорчка
						</h3>
							<div class="questions__dei__list">
								<a  href="#" onclick="anichange('#order'); return false">Как я могу оплатить заказ на игровой компьютер?          </a>
								<div id="order" class="order" style="display: none">
									Вы можете оплатить заказ наиболее удобным для Вас способом: <br>
									• Наличными<br> 
									• Банковским переводом по счету для физического лица<br>  
								</div>
							</div>
							<div class="questions__dei__list">
								<a  href="#" onclick="anichange('#game'); return false">Возможна ли оплата после получения заказ?</a>
								<div id="game" class="game" style="display: none">
									На текущий момент оплата после получения заказ невозможна. Это обусловлено тем: <br>
									• Все компьютеры собираются под индивидуальный заказ. <br>
									• Во всех сборках используются новые комплектующие. В случае отказа от компьютера все компоненты системы теряют товарный вид, что не позволяет их использовать в дальнейшем.  
								</div>
							</div>
							
							<div class="questions__dei__list">
								<a  href="#" onclick="anichange('#Prepayment'); return false">Почему предоплата?</a>
								<div id="Prepayment" class="Prepayment" style="display: none">
									Я собираю компьютеры более 3-х лет и дорожу своей репутацией и не вижу смысла обманывать своих клиентов. В добавок я максимально прозрачен и не скрываю своих контактов.   
								</div>
							</div>
							<div class="questions__dei__list">
								<a  href="#" onclick="anichange('#payment'); return false">Могу ли я приобрести компьютер в рассрочку?</a>
								<div id="payment" class="payment" style="display: none">
									Такая возможность есть, но при определенных условиях. Основным критерием является внесение 50% от стоимости работ и комплектующих.     
								</div>
							</div>
						<h3 class="questions__dei_subtitle">
							Гарантия
						</h3>
							<div class="questions__dei__list">
								<a  href="#" onclick="anichange('#orderwarranty'); return false">Что делать если компьютер не работает?</a>
								<div id="orderwarranty" class="orderwarranty" style="display: none">
		  							<p>
		  								Такая возможность есть, но при определенных условиях. Основным критерием По всем возникающим техническим вопросам Вы можете обратиться ко мне лично в рабочие время.
		  							</p>
		  							<p>
		  								Если задача требует привлечения технических специалистов, я проведу первичную диагностику и сообщу о дальнейших шагах удобным для Вас способом. 
		  							</p>
		  							<p>
		  								Как показывает моя практика большая часть проблем связана с программной частью и входит в гарантийное обслуживание. 
		  							</p>
		  							<p>
		  								Если проблема обусловлена аппаратными неисправностями и требует замены компонентов, то необходимо его привезти. Я произведу замену на новую, а сломанную отдам по гарантии.   
		  							</p>
								</div>
							</div>
						</div>
						<div class="call-block-one">
							<p class=" call wow slideInLeft">
								Не находите свой вопрос?
							</p>
							<p class="conect-mi wow slideInLeft">Свяжитесь со мной и задайте мне его лично.</p>
							<div class="questions-button wow slideInLeft " style="padding-bottom: 61px;">
							<a href="#form-сonnect" class="questions-button">
								Заказать звонок 
							</a>
							</div>
						</div>
				</div>
				
				<div class="col-lg-6 wow slideInRight">
					<div class="questions__dei">
						<h3 class="questions__dei_subtitle">
							Доставка
						</h3>
						<div class="questions__dei__list">
							<a  href="#" onclick="anichange('#delivery'); return false">Куда мне доставить компьютер?</a>
							<div id="delivery" class="delivery" style="display: none">
								Компьютер необходимо привезти по адресу: ул. Вильнюсская дом 7 корп. 2. 
							</div>
						</div>
						<div class="questions__dei__list">
							<a  href="#" onclick="anichange('#town'); return false">В какие города вы осуществляете доставку?</a>
							<div id="town" class="town" style="display: none">
								Я осуществляю доставку по всей территории Москвы и ближайшего Подмосковья. Я работаю только с проверенными логистическими компаниями, отправляемый груз обязательно будет застрахован на полную стоимость.  
							</div>
						</div>
						<div class="questions__dei__list">
							<a  href="#" onclick="anichange('#delivery-suburbs'); return false">Сколько стоит доставка по Подмосковью?</a>
							<div id="delivery-suburbs" class="delivery-suburbs" style="display: none">
								В зависимости от удаленности населенного пункта, стоимость доставки меняется. В среднем это от 500 до 2000 руб.    
							</div>
						</div>
						<div class="questions__dei__list">
							<a  href="#" onclick="anichange('#Moscow'); return false">Сколько стоит доставка по Москве?</a>
							<div id="Moscow" class="Moscow" style="display: none">
								Доставка по Москве в пределах МКАД стоит 250 руб.       
							</div>
						</div>
						<h3 class="questions__dei_subtitle">
							Сборка
						</h3>
						<div class="questions__dei__list">
							<a  href="#" onclick="anichange('#assembly'); return false">Сколько занимает сборка компьютера</a>
							<div id="assembly" class="assembly" style="display: none">
								<p>
									Срок сборки компьютера зависит от сложности системы и наличия, комплектующих в Вашей конфигурации. 
								</p> 
								<p>
									Для серии Офисных средний срок сборки составляет 1-2 рабочих дня. 
								</p>   
								<p>
									Для серии Домашних средний срок сборки составляет 2-3 рабочих дня. 
								</p>
								<p>
									Для серии Игровых средний срок сборки составляет 3-5 рабочих дня. 
								</p>
							</div>
						</div>
						<div class="questions__dei__list">
							<a  href="#" onclick="anichange('#pc'); return false">Есть ли у Вас готовые компьютеры?</a>
							<div id="pc" class="pc" style="display: none"> 
								Да конечно, Вы вправе вносить изменения в конфигурацию Вашего пк в любое время, без потери гарантии. Единственное что стоит учитывать при самостоятельном апгрейде или обслуживании ПК - я несу ответственность за работоспособность и совместимость только своих компонентов. Если вы планируете произвести Upgrade - обратитесь ко мне за бесплатной консультацией и специальной ценой на комплектующие для модернизации.    
							</div>
						</div>
						<div class="questions__dei__list">
							<a  href="#" onclick="anichange('#accessories'); return false">Могу ли добавить свои комплектующие в сборку компьютера?</a>
							<div id="accessories" class="accessories" style="display: none"> 
								<p>
									Основная идея собирать первоклассные компьютеры под задачи клиентов, создавая компьютер именно под Ваши потребности. 
								</p>  
								<p>
									Но бывает так, что из комплектующих, не подошедших или по причине отказа собираются готовые решения.  
								</p>
							</div>
						</div>
						<div class="questions__dei__list">
							<a  href="#" onclick="anichange('#parts'); return false">Можно купить комплектующие отдельно?</a>
							<div id="parts" class="parts" style="display: none"> 
								<p>
									Я продаю только готовые компьютеры. Исключение составляют некоторые компоненты, которые по каким-ли 
								</p>  

							</div>
						</div>
						<div class="questions__dei__list">
							<a  href="#" onclick="anichange('#time'); return false">Свой компьютер забираю в собранном состоянии?</a>
							<div id="time" class="time" style="display: none"> 
								<p>
									Компьютеры отдаются только в собранном виде и полностью готовые
									 к работе. Полный цикл: сборка компьютера, настройка программного обеспечения, стресс-тестирование от 3 до 10 часов и финальная проверка готовности системы. Только после этого компьютер можно забрать.   
								</p>  

							</div>
						</div>
					</div>
					<div class="call-block-two">
						<p class=" call wow slideInLeft">
							Не находите свой вопрос?
						</p>
						<p class="conect-mi wow slideInLeft">Свяжитесь со мной и задайте мне его лично.</p>
						<div class="questions-button wow slideInLeft " style="padding-bottom: 61px;">
						<a href="#form-сonnect" class="questions-button">
							Заказать звонок 
						</a>
						</div>
					</div>
				</div>
			
	</section>

	<!-- восьмой экран мои работы -->

	<section class="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2 class="portfolio__header  wow slideInLeft">
						Мои <span class="portfolio__header_orange">работы</span>
					</h2>
				</div>
			</div>
			<div class="sl mobile2" data-slick='{"slidesToShow": 4, "slidesToScroll": 1}'>
		  		<div class="sl-img" style="height: 208px;"><img src="img/pc-1.png" alt=""></div>
		  		<div class="sl-img" style="height: 208px;"><img src="img/pc-2.png" alt=""></div>
		  		<div class="sl-img" style="height: 208px;"><img src="img/pc-3.png" alt=""></div>
		  		<div class="sl-img" style="height: 208px;"><img src="img/pc-4.png" alt=""></div>
		  		<div class="sl-img" style="height: 208px;"><img src="img/pc-5.png" alt=""></div>
		  		<div class="sl-img" style="height: 208px;"><img src="img/pc-6.png" alt=""></div>
			</div>
			<div class="sl3" data-slick='{"slidesToShow": 1, "slidesToScroll": 1}'>
		  		<div class="sl-img" style="height: 208px;"><img src="img/pc-1.png" alt=""></div>
		  		<div class="sl-img" style="height: 208px;"><img src="img/pc-2.png" alt=""></div>
		  		<div class="sl-img" style="height: 208px;"><img src="img/pc-3.png" alt=""></div>
		  		<div class="sl-img" style="height: 208px;"><img src="img/pc-4.png" alt=""></div>
		  		<div class="sl-img" style="height: 208px;"><img src="img/pc-5.png" alt=""></div>
		  		<div class="sl-img" style="height: 208px;"><img src="img/pc-6.png" alt=""></div>
			</div>
	</section>

</div>
	



<div class="mobail">	
	<div class="mobail-header clearfix">

		<div>
			<a class="btn-phone wow tada" data-wow-duration="2.5s"data-wow-iteration="1000" href="#form-сonnect"></a>
		</div>

		<a class="mobail-logotype clearfix" href="#">
			<img src="img/logotype.png" alt="logotype">
		</a>

		<p class="mobail-header-text clearfix">
			График работы <br>
			<span class="mobail-header-text-time">
				Пн.-Вс: 10:00-21:00
			</span>
		</p>

		<p class="mobail-header-phone">
			+7 (926) 946 56 59
		</p>
		<div class="mobail-header-img clearfix">
			<img src="img/telegremm.png" alt="telegremm">
			<img src="img/whatsapp.png" alt="whatsapp">	
			</div>		
	</div>
	
	<div class="open">
			<span class="cls"></span>
				<span>
					<ul class="sub-menu">
							<li> <a href="#mobail-first">Главная</a> </li>
							<li> <a href="#mobile-second">Услуги</a> </li>
							<li> <a href="#stock-mobile">Акции</a> </li>
							<li> <a href="#inform-mobail">Контакты</a> </li>
							<li> <a href="review.html">Отзывы</a> </li>
					</ul>
				</span>
			<span class="cls"></span>
	</div>

	<section id="mobail-first"  class="mobail-first">


		<div class="mobail-first-offer wow slideInLeft">
			<h1 >
			 	Cборка игрового <br> 
			 	компьютера на <span>заказ</span> 
			 </h1>
		</div >
		
		<div class="mobail-first-discription wow slideInLeft">
			<p>
				Наши цены на <span>15%</span> ниже чем<br>
				средняя цена по Москве.
			</p>
		</div>

		<div class="mobail-button wow slideInLeft">
			<a href="#form-сonnect" class="button">
				Заказать звонок 
			</a>
		</div>
	</section>

	<section  id="mobile-second" class="mobile-second">
		<h2 class="services__header wow slideInLeft">
			Наши <span class="services__header_оrange">услуги</span> 
		</h2>
		<div class="sl2">
			<div>
				<h3 class="services__subtitle">
					Сборка офисных компьютеров
				</h3>
				<div class="services__img"></div>
				<p class="services__text">
					Данный комплект подойдет для простых офисных задач, не требующих высоких запросов к производительности. Данная сборка компьютеров относиться к бюджетной цене
				</p>
				<p class="services__price">
					от 10 000р
				</p>
				<div class="services__btn">
					<a  href="#form-сonnect">Узнать больше</a>	
				</div>
			</div>
			<div>
				<h3 class="services__subtitle">
					Сборка домашних компьютеров
				</h3>
				<div class="services__img-home"></div>
				<p class="services__text">
					Данная сборка компьютера идеально подойдет для дома и работы. С ней Вы сможете поиграть в нетребовательные игры или полноценно поработать <br> над проектами
				</p>
				<p class="services__price">
					от 21 000р
				</p>
				<div class="services__btn">
					<a  href="#form-сonnect">Узнать больше</a>	
				</div>
			</div>
			<div>
				<h3 class="services__subtitle">
					Сборка игровых компьютеров
				</h3>
				<div class="services__img-game"></div>
				<p class="services__text">
					Вы любите играть в современные игры, тогда это идеально Вам подойдет. Все сборки компьютеров собираются под современные игры и выглядят <br>очень стильно. 
				</p>
				<p class="services__price">
					от 31 000р
				</p>
				<div class="services__btn">
					<a  href="#form-сonnect">Узнать больше</a>	
				</div>
			</div>
		</div>
	</section>


	<section id="about-us-mobile" class="about-us">
		<div class="container">
			<div class="row">
				<div class="col lg-12">
					<h2 class="about-us__header wow slideInLeft">
						Почему <span class="about-us__header_orange" >именно </span> мы
					</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="about-us__img-advantage wow fadeIn"  data-wow-duration="5s"></div>
					<h3 class="about-us__subtitle">
						Приемущество
					</h3>
					<p class="about-us__text">
						Индивидуальный подход, к каждому клиенту. 
						Максимально сбалансированная начинка. 
						Компьютер укомплектован всем необходимом ПО. 
						Прозрачность работ и <span class="about-us__text_orange">гарантия </span> на комплектующие. 
						Все собрано аккуратно и готово к работе.
						
					</p>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="about-us__img-low-prices wow fadeIn" data-wow-duration="5s"></div>
					<h3 class="about-us__subtitle">
						Низкие цены
					</h3>
					<p class="about-us__text">
						Одна из самых низких цен на предоставляемые услуги. 
						Экономия средств по сравнению с покупкой готового ПК. 
						Нет скрытой наценки на установленные комплектующие. 
						Гарантийное обслуживание 2 года, согласно договору. 
						<span class="about-us__text_orange">БЕСПЛАТНО</span> установка ОС, СОФТ + 5 игр на выбор. 	
					</p>
				</div>
				<div class="col-lg-4">
					<div class="about-us__img-scheme-of-work wow fadeIn" data-wow-duration="5s"></div>
					<h3 class="about-us__subtitle">
						Схема работы
					</h3>
					<p class="about-us__text">
						Консультация с клиента по телефону или <span class="about-us__text_green">wathsap</span>. 
						Подбор конфигурации по Вашему бюджету. 
						Поиск и покупка необходимых комплектующих. 
						Проверка всех компонентов компьютера (стресс тест). 
						<span class="about-us__text_orange">Передача</span>
						 компьютера заказчику и фото отчет.
					</p>
				</div>
			</div>
		</div>	
	</section>

	<section id="stock-mobile" class="stock">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2 class="stock__header wow slideInLeft">
						Приятные <span class="stock__header_оrange">акции</span>  
					</h2>
				</div>

				<div class="wow slideInLeft">
					<ul class="stock-list">
						<li class="stock-list__item">
							Лицензионный FRESH за <strong style="text-transform: uppercase;">6500 руб</strong> . (Windows 10 Pro + GTA 5 + PUBG) 
						</li>
						<li class="stock-list__item">
							Прокачай ПК от a.s. – стоимость апгрейда <strong style="text-transform: uppercase;"> 2500 руб</strong>.
						</li>
						<li class="stock-list__item">
							Предприниматель? Лови! – <strong style="text-transform: uppercase;">скидка до 15 %</strong> на услуги.
						</li>
						<li class="stock-list__item">
							Заказал игрового ПК - мышка и клавиатура (с подсветкой) <strong style="text-transform: uppercase; color: #f43c3c"> в подарок</strong>. 
						</li>
					</ul>
					<div class="stock__btn wow slideInLeft">
						<a  href="#form-сonnect">Узнать больше</a>	
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="number">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2 class="number__header wow slideInLeft">
						О нас в <span class="number__header_orange">цифрах</span>
					</h2>
				</div>
			</div>
			<div class="row">
				<div class="col ">
					<p class="number__text">Опыт</p>
		          	<div class="num experience">3</div>
		          	<p class="number__text">года</p>
		        </div>
		        <div class="col ">
					<p class="number__text">Увернность</p>
		          	<div class="num confidence">178</div>
		          	<p class="number__text">проектов</p>
		        </div>
	        </div>
	        <div class="row">
	        	<div class="col ">
					<p class="number__text">Доверее</p>
		          	<div class="num the-trust">98</div>
		          	<p class="number__text">Довольных клиентов</p>
		        </div>
		         <div class=" col ">
					<p class="number__text">Ответственность</p>
		          	<div class="num coffee">643</div>
		          	<p class="number__text">Чашек кофе</p>
		        </div>
	        </div>	
		</div>			
	</section>

	<section id="inform-mobail" class="inform">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2 class="inform__header wow slideInLeft">
						Немного обо <span class="inform__header_orange">мне</span>
					</h2>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-6 wow slideInLeft">
					<div class="text-style">
						<p>Добро пожаловать на мой сайт! Меня зовут Алексей.<br>
							“Железками” я начал увлекаться еще с 2004 года.... <a class="hider" style="color: #7f8080; cursor: pointer; text-decoration: underline;">Читать дальше</a>
						</p>
						<div id="hidden" style="display: none;">
							<p >
						 		Тогда собрал себе первый компьютер. Но как вид деятельности начал рассматривать только с 2011 года. Работал в разных компаниях компьютерным мастером. Частной практикой начал заниматься в начале 2016 года. Имею аккаунты в социальных сетях, на профильных сайтах, а также сайт, посвящённый всему спектру услуг. Ознакомиться вы можете, перейдя по ссылкам на странице.  полная последовательность символов.
							</p>
							<p >
								Моя основная деятельность связана со сборкой компьютеров на заказ. Опыт более 3-х лет позволяет мне хорошо ориентироваться - ориентироваться? на компьютерном рынке. Собирать сбалансированные и интересные подизайну проекты. 
								В своих работах использую только проверенные временем комплектующие. Это в первую очередь касается SSD и HDD. Остальные компоненты имеют более стабильную работу, при должной эксплуатации. Все интересующие Вас вопросы можете задать мне лично по телефону или написать на e-mail.
							</p>
						</div>
					</div>
				</div>
				
				</div>
				<div class="wow slideInRight">
					 <p>

					 	<span 
					 		style="font-size: 13px; font-weight: 700; color: #313131">
					 		Наш адрес: г. Москва, ул. Вильнюсская, дом 7, корпус 2 (м. Ясенево) 
					 	</span> 
						
					 </p>
					<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A57a43b0e7f2ac1db469c8246496b17197bb6f5ce262f216b01f8b745c9541562&amp;source=constructor" width="100%" height="150зч" frameborder="0"></iframe>
				</div>
				<div class="row">
					<div class="col-lg-12 wow slideInLeft">
						<p class="text-style-inform">
						 	<span 
						 		style="font-size: 14px; font-weight: 700; color: #313131">
						 			Контакты:
						 	</span> 
							<span
								style="font-size: 14px; font-weight: 700; color: #6b6d6d">
									+7 (926) 946 56 59 
							</span>
						 </p> 
					 	<p class="text-style-inform">
						 	<span 
						 		style="font-size: 14px; font-weight: 700; color: #313131;">
						 			График работы: 
						 	</span> 
							<span
								style="font-size: 14px; font-weight: 700; color: #6b6d6d;">
									Пн-Вс: 10:00 - 21:00 
							</span>
					 	</p>
					 	<p class="text-style-inform">
					 		<span 
					 			style="font-size: 14px; font-weight: 700; color: #313131; padding-bottom: 2px">
					 			Почта: 
					 		</span> 
							<span
								style="font-size: 14px; font-weight: 700; color: #6b6d6d; border-bottom: 1px solid #6b6d6d; text-transform: uppercase;">
									aschelkin@yandex.ru 
							</span>
					 	</p> 
					  	<p class="inform__suppliers"> <strong style="font-size: 14px;">Наши поставщики:</strong> <br>
							<img src="img/x.png" alt="x">
							<img src="img/naeep-ry.png" alt="naeep-ry">
							<img src="img/dns.png" alt="dns">
						</p>
					</div>
				</div>
			</div>
	</section>

	<section class="questions">
		<div class="container">
			<div class="row">
				<div class="col-lg-">
					<h2 class="questions__header wow slideInLeft">
						Часто задаваемые <span class="questions__header_orange">вопросы</span>
					</h2>
				</div>
			</div>
			<div class="row">
				<div class="wow slideInLeft" style="width: 100%;">
						<h3 class="questions__dei_subtitle">
							Оплата  -  Рассорчка
						</h3>
							<div class="questions__dei__list">
								<a  href="#" onclick="anichange('#mobile-order'); return false">
									Как я могу оплатить заказ на игровой компьютер?
								</a>
								<div id="mobile-order" class="mobile-order" style="display: none">
									Вы можете оплатить заказ наиболее удобным для Вас способом: <br>
									• Наличными<br> 
									• Банковским переводом по счету для физического лица<br>  
								</div>
							</div>
							<div class="questions__dei__list">
								<a  href="#" onclick="anichange('#mobile-game'); return false">Возможна ли оплата после получения заказ?</a>
								<div id="mobile-game" class="mobile-game" style="display: none">
									На текущий момент оплата после получения заказ невозможна. Это обусловлено тем: <br>
									• Все компьютеры собираются под индивидуальный заказ. <br>
									• Во всех сборках используются новые комплектующие. В случае отказа от компьютера все компоненты системы теряют товарный вид, что не позволяет их использовать в дальнейшем.  
								</div>
							</div>
							
							<div class="questions__dei__list">
								<a  href="#" onclick="anichange('#mobile-Prepayment'); return false">Почему предоплата?</a>
								<div id="mobile-Prepayment" class="mobile-Prepayment" style="display: none">
									Я собираю компьютеры более 3-х лет и дорожу своей репутацией и не вижу смысла обманывать своих клиентов. В добавок я максимально прозрачен и не скрываю своих контактов.   
								</div>
							</div>
							<div class="questions__dei__list">
								<a  href="#" onclick="anichange('#mobile-payment'); return false">Могу ли я приобрести компьютер в рассрочку?</a>
								<div id="mobile-payment" class="mobile-payment" style="display: none">
									Такая возможность есть, но при определенных условиях. Основным критерием является внесение 50% от стоимости работ и комплектующих.     
								</div>
							</div>
						<h3 class="questions__dei_subtitle">
							Гарантия
						</h3>
							<div class="questions__dei__list">
								<a  href="#" onclick="anichange('#mobile-orderwarranty'); return false">Что делать если компьютер не работает?</a>
								<div id="mobile-orderwarranty" class="mobile-orderwarranty" style="display: none">
		  							<p>
		  								Такая возможность есть, но при определенных условиях. Основным критерием По всем возникающим техническим вопросам Вы можете обратиться ко мне лично в рабочие время.
		  							</p>
		  							<p>
		  								Если задача требует привлечения технических специалистов, я проведу первичную диагностику и сообщу о дальнейших шагах удобным для Вас способом. 
		  							</p>
		  							<p>
		  								Как показывает моя практика большая часть проблем связана с программной частью и входит в гарантийное обслуживание. 
		  							</p>
		  							<p>
		  								Если проблема обусловлена аппаратными неисправностями и требует замены компонентов, то необходимо его привезти. Я произведу замену на новую, а сломанную отдам по гарантии.   
		  							</p>
								</div>
							</div>
				</div>
				<div class=" wow slideInRight" style="width: 100%;">
						<h3 class="questions__dei_subtitle" >
							Доставка
						</h3>
						<div class="questions__dei__list">
							<a  href="#" onclick="anichange('#mobile-delivery'); return false">Куда мне доставить компьютер?</a>
							<div id="mobile-delivery" class="mobile-delivery" style="display: none">
								Компьютер необходимо привезти по адресу: ул. Вильнюсская дом 7 корп. 2. 
							</div>
						</div>
						<div class="questions__dei__list">
							<a  href="#" onclick="anichange('#mobile-town'); return false">В какие города вы осуществляете доставку?</a>
							<div id="mobile-town" class="mobile-town" style="display: none">
								Я осуществляю доставку по всей территории Москвы и ближайшего Подмосковья. Я работаю только с проверенными логистическими компаниями, отправляемый груз обязательно будет застрахован на полную стоимость.  
							</div>
						</div>
						<div class="questions__dei__list">
							<a  href="#" onclick="anichange('#mobile-delivery-suburbs'); return false">Сколько стоит доставка по Подмосковью?</a>
							<div id="mobile-delivery-suburbs" class="mobile-delivery-suburbs" style="display: none">
								В зависимости от удаленности населенного пункта, стоимость доставки меняется. В среднем это от 500 до 2000 руб.    
							</div>
						</div>
						<div class="questions__dei__list">
							<a  href="#" onclick="anichange('#mobile-Moscow'); return false">Сколько стоит доставка по Москве?</a>
							<div id="mobile-Moscow" class="mobile-Moscow" style="display: none">
								Доставка по Москве в пределах МКАД стоит 250 руб.       
							</div>
						</div>
						<h3 class="questions__dei_subtitle">
							Сборка
						</h3>
						<div class="questions__dei__list">
							<a  href="#" onclick="anichange('#mobile-assembly'); return false">Сколько занимает сборка компьютера</a>
							<div id="mobile-assembly" class="mobile-assembly" style="display: none">
								<p>
									Срок сборки компьютера зависит от сложности системы и наличия, комплектующих в Вашей конфигурации. 
								</p> 
								<p>
									Для серии Офисных средний срок сборки составляет 1-2 рабочих дня. 
								</p>   
								<p>
									Для серии Домашних средний срок сборки составляет 2-3 рабочих дня. 
								</p>
								<p>
									Для серии Игровых средний срок сборки составляет 3-5 рабочих дня. 
								</p>
							</div>
						</div>
						<div class="questions__dei__list">
							<a  href="#" onclick="anichange('#mobile-pc'); return false">Есть ли у Вас готовые компьютеры?</a>
							<div id="mobile-pc" class="mobile-pc" style="display: none"> 
								Да конечно, Вы вправе вносить изменения в конфигурацию Вашего пк в любое время, без потери гарантии. Единственное что стоит учитывать при самостоятельном апгрейде или обслуживании ПК - я несу ответственность за работоспособность и совместимость только своих компонентов. Если вы планируете произвести Upgrade - обратитесь ко мне за бесплатной консультацией и специальной ценой на комплектующие для модернизации.    
							</div>
						</div>
						<div class="questions__dei__list">
							<a  href="#" onclick="anichange('#mobile-accessories'); return false">Могу ли добавить свои комплектующие в сборку компьютера?</a>
							<div id="mobile-accessories" class="mobile-accessories" style="display: none"> 
								<p>
									Основная идея собирать первоклассные компьютеры под задачи клиентов, создавая компьютер именно под Ваши потребности. 
								</p>  
								<p>
									Но бывает так, что из комплектующих, не подошедших или по причине отказа собираются готовые решения.  
								</p>
							</div>
						</div>
						<div class="questions__dei__list">
							<a  href="#" onclick="anichange('#mobile-parts'); return false">Можно купить комплектующие отдельно?</a>
							<div id="mobile-parts" class="mobile-parts" style="display: none"> 
								<p>
									Я продаю только готовые компьютеры. Исключение составляют некоторые компоненты, которые по каким-ли 
								</p>  

							</div>
						</div>
						<div class="questions__dei__list">
							<a  href="#" onclick="anichange('#mobile-time'); return false">Свой компьютер забираю в собранном состоянии?</a>
							<div id="mobile-time" class="mobile-time" style="display: none"> 
								<p>
									Компьютеры отдаются только в собранном виде и полностью готовые
									 к работе. Полный цикл: сборка компьютера, настройка программного обеспечения, стресс-тестирование от 3 до 10 часов и финальная проверка готовности системы. Только после этого компьютер можно забрать.   
								</p>  

							</div>
						</div>
					
				</div>

		</div>
			<div class="oreng-border"></div>
			<p class="call wow slideInLeft">
				Не находите свой вопрос?
			</p>
			<p class="conect-mi wow slideInLeft">
				Свяжитесь со мной и задайте мне его лично.
			</p>
			<div class="questions-button wow slideInLeft" >
				<a href="#form-сonnect" class="questions-button">
					Заказать звонок 
				</a>
			</div>
		</div>	
	</section>


	<section class="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2 class="portfolio__header  wow slideInLeft">
						Мои <span class="portfolio__header_orange">работы</span>
					</h2>
				</div>
			</div>
			<div class="sl2" data-slick='{"slidesToShow": 1, "slidesToScroll": 1}'>
		  		<div class="sl-img"><img src="img/pc-1.png" alt=""></div>
		  		<div class="sl-img"><img src="img/pc-2.png" alt=""></div>
		  		<div class="sl-img"><img src="img/pc-3.png" alt=""></div>
		  		<div class="sl-img"><img src="img/pc-4.png" alt=""></div>
		  		<div class="sl-img"><img src="img/pc-5.png" alt=""></div>
		  		<div class="sl-img"><img src="img/pc-6.png" alt=""></div>
			</div>
	</section>


</div>


	<!-- девятый экран форма -->
	<section id="form-сonnect" class="form ">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2 class="form__header wow slideInLeft">
					Связаться <span class="form__header_oreng" >со мной</span>
					</h2>
				</div>
			</div>
			<div class="row">
				<p class=" col-lg-12 form-text  wow slideInLeft">Отправьте свои данные и в течении <br>
				 <span class="form__header_pin"> 30 </span>минут я свяжусь с вами</p>
			</div>
			<div class="row">

				<div class="col-md-12 wow slideInLeft">
				<form id="form" >
					<input class="form-name" type="text" name="name" placeholder="Ваше имя" required /><br />
					<input id="phone" class="form-name" type="text" name="phone" placeholder="Ваш телефон" required /><br />
					<button class="form-batton" >Отправить</button>
				</form>
				</div>
				
			</div>
		</div>	
	</section>


	<!-- Подвал, footer -->

	<section id="footer" class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 ">
					<center class=" batton-top slideUp " data-wow-iteration="1000">
						<a class="batton-top " href="#">
							<img src="img/btn-arrow.png" alt="batton-top">
						</a>
					</center>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-sm-12">
					<div class="footer__logo  clearfix">
						<a href="#"><img src="img/logotype.png" alt="logotype"></a>
						<p class="footer__logo_text" >
							ИП: Щёлкин Алексей Николаевич <br>
							ИНН: 772832480853 <br>
							ОГРНИП: 319774600258501 <br>
							<span style="color: #0ff; font-size: 14px;">http://experts-it.ru/</span> <br>
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<!-- <div class="container-menu-footer clearfix"> -->
						<ul class="menu footer-menu clearfix">
							<li class="menu__items"><a href="#desktop" class="menu__items_ancor">Главная</a></li>
							<li class="menu__items"><a href="#services" class="menu__items_ancor">Услуги</a></li>
							<li class="menu__items"><a href="#stock" class="menu__items_ancor">Акции</a></li>
							<li class="menu__items"><a href="#inform" class="menu__items_ancor">Контакты</a></li>
							<li class="menu__items" style="margin-right: 0px"><a href="review.html" class="menu__items_ancor">Отзывы</a></li>
						</ul>

						<ul class="menu menu-icon clearfix">
							<li class="menu__items"><a href="#" class="menu__items_ancor">
							<img class="img-hover" src="img/facebook.png" alt="facebook"></a></li>

							<li class="menu__items"><a href="#" class="menu__items_ancor">
							<img class="img-hover" src="img/youtube.png" alt="youtube"></a></li>

							<li class="menu__items"><a href="#" class="menu__items_ancor">
							<img class="img-hover" src="img/twitter.png" alt="twitter"></a></li>

							<li class="menu__items"><a href="#" class="menu__items_ancor">
							<img class="img-hover" src="img/instagram.png" alt="instagram"></a></li>

							<li class="menu__items" style="margin-right: 0px"><a href="#" class="menu__items_ancor"><img class="img-hover"src="img/vk.png" alt="#"></a></li>
						</ul>

					
					<!-- </div> -->
				</div>
				<div class="col-lg-3 text-center">
						<div  class="btn-footer">
							<p class="btn-footer-email">
								 aschelkin@yandex.ru
							</p>
							<p style="text-align: center; color: #fff; font-weight:600; ">
								<img src="img/phone.png" alt="phone">+7 (926) 946 56 59
							</p>

							<div class="btn-bottom">
								<a  href="#form-сonnect">Заказать звонок</a>
							</div>
						</div>
				</div>
			</div>
		</div>
		<p class="prava" style="font-size: 13px; text-align: center; color: #0ff;">© 2019  Все права защищены</p>	
	</section>

	



   

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script type="text/javascript">
    $(".num").counterUp({delay:30,time:2000});
  	</script>
  	<script type="text/javascript" src="slick/slick.min.js"></script>
  	<script src="common.js"></script>

    
	<script>
	function anichange (objName) {
	 if ( $(objName).css('display') == 'none' ) {
	 $(objName).animate({height: 'show'}, 400);
	 } else {
	 $(objName).animate({height: 'hide'}, 200);
	 }
	}
	</script>
	


	<script src="wow-animation/wow.min.js"></script>
	<script>
    	new WOW().init();
	</script>
	
</body>
</html>

